is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TODO_Web
build_property.RootNamespace = TODO_Web
build_property.ProjectDir = C:\Users\Lenovo Ideapad S340\source\repos\TODO_Blazor\TODO_Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo Ideapad S340\source\repos\TODO_Blazor\TODO_Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Pages/EditTodoItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRvZG9JdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Pages/TodoForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Shared/TodoItemForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9JdGVtRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lu2u6eraat
