is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TODO_Web
build_property.RootNamespace = TODO_Web
build_property.ProjectDir = C:\Users\Lenovo Ideapad S340\source\repos\TODO_Blazor\TODO_Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo Ideapad S340\source\repos\TODO_Blazor\TODO_Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Pages/AddTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Pages/SingleTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ2xlVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/Shared/NavMain.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo Ideapad S340/source/repos/TODO_Blazor/TODO_Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
